APP_HOSTNAME = "localhost"
APP_PORT = "8000"
NODE_ENV = "development"
MONGO_URI = "mongodb://localhost:27017/intranet"
JWT_SECRET = "5fada61e1d04ed7b62734fc5d5324c57"
JWT_EXPIRY = "1D"
SECRET = "xoLGzA5UwQ865TyRyE6jE6TOdVR7aYEq"